import numpy as np
import scipy as s
def create_P(P_inp,NODE_SUM):#由输入的节点荷载信息生成荷载向量P
   P=np.zeros((2*NODE_SUM,1))
   k=1
   P2 = P_inp.astype(int)
   for i in P2[:,0]:
       P[2*i-2]=P_inp[k-1,1]
       P[2*i-1]=P_inp[k-1,2]
       k=k+1
   return (P)
def create_K( TM, BSB, HD, NODE_SUM,ELE_SUM, NODE, ELE):  # 生成整体刚度矩阵
   ASK = np.zeros((2 * NODE_SUM, 2 * NODE_SUM))
   for n in range(1,ELE_SUM+1):
       x = np.array([0] * 6);y = np.array([0] * 6)
       for i in range(3):
           x[i] = NODE[ELE[n - 1, i] - 1, 0]
           y[i] = NODE[ELE[n - 1, i] - 1, 1]
       x[3:6] = x[0:3]
       y[3:6] = y[0:3]
       MA=np.array([[1,x[0],y[0]],[1,x[1],y[1]],[1,x[2],y[2]]])
       A=0.5*np.linalg.det(MA)
       a = np.array([0] * 3);
       b = np.array([0] * 3);
       c = np.array([0] * 3)
       for i in range(3):
           a[i] = x[i + 1] * y[i + 2] - x[i + 2] * y[i+1]
           b[i] = y[i+1] - y[i + 2]
           c[i] = -x[i+1] + x[i + 2]
       EK=np.zeros((6,6))
       for i in range(3):
           for j in range(3):
               k1=b[i]*b[j]+(1-BSB)/2*c[i]*c[j]
               k2=BSB*c[i]*b[j]+(1-BSB)/2*b[i]*c[j]
               k3=BSB*b[i]*c[j]+(1-BSB)/2*c[i]*b[j]
               k4=c[i]*c[j]+(1-BSB)/2*b[i]*b[j]
               EK[2*i:2*i+2,2*j:2*j+2]=TM*HD/(4*(1-BSB**2)*A)*np.array([[k1,k3],[k2,k4]])
       ask=np.zeros((2*NODE_SUM,2*NODE_SUM))
       G=np.zeros((6,2*NODE_SUM))
       for i in range(3):
           G[2*i,2*ELE[n-1,i]-2]=1
           G[2*i+1,2*ELE[n -1,i]-1]=1
       GT=np.transpose(G)
       ask=np.dot(np.dot(GT,EK),G)
       ASK=ASK+ask
   return ASK

def do_BT(BT):#处理边界条件，置1法对角元素
   global ASK
   global P
   k=1
   for i in BT[:,0]:
       if BT[k-1,1]==1:
           P[2*i-2]=0
       if BT[k-1,2]==1:
           P[2*i-1]=0
       k=k+1
   k=1
   for i in BT[:, 0]:
       if BT[k-1, 1]==1:
           ASK[2*i-2,:]=0
           ASK[:,2*i-2]=0
           ASK[2*i-2,2*i-2]=1
       if BT[k-1,2]==1:
           ASK[2*i-1,:] = 0
           ASK[:,2*i-1] = 0
           ASK[2*i-1,2*i-1]=1
       k=k+1
def solve_WYout(WY,NODE_SUM):
   WYout=np.zeros((NODE_SUM,3))
   for i in range(NODE_SUM):
       WYout[i,0]=i+1
       WYout[i,1]=WY[2*i]
       WYout[i, 2]=WY[2*i+1]
   return WYout

def solve_B(WY,NODE,ELE,ELE_SUM):
   B = np.zeros((ELE_SUM, 4))
   for n in range(1, ELE_SUM + 1):
       wy = np.zeros((6, 1))
       for i in range(3):
           wy[2 * i, 0] = WY[2 * ELE[n - 1, i] - 2]
           wy[2 * i + 1, 0] = WY[2 * ELE[n - 1, i] - 1]
       x = np.array([0] * 6)
       y = np.array([0] * 6)
       for i in range(3):
           x[i] = NODE[ELE[n - 1, i] - 1, 0]
           y[i] = NODE[ELE[n - 1, i] - 1, 1]
       x[3:6] = x[0:3]
       y[3:6] = y[0:3]
       a = np.array([0] * 3);
       b = np.array([0] * 3);
       c = np.array([0] * 3)
       for i in range(3):
           a[i] = x[i + 1] * y[i + 2] - x[i + 2] * y[i+1]
           b[i] = y[i + 1] - y[i + 2]
           c[i] = -x[i + 1] + x[i + 2]
       MA = np.array([[1, x[0], y[0]], [1, x[1], y[1]], [1, x[2], y[2]]])
       A = 0.5 * np.linalg.det(MA)

       BE = 1 / 2 * A * np.array(
           [[b[0], 0, b[1], 0, b[2], 0], [0, c[0], 0, c[1], 0, c[2]], [c[0], b[0], c[1], b[1], c[2], b[2]]])#定义单元应变矩阵
       be = np.dot(BE, wy)
       B[n - 1, :] = [n, be[0, 0], be[1, 0], be[2, 0]]
   return B
def solve_S(WY, NODE, ELE, ELE_SUM, TM, BSB):
   S = np.zeros((ELE_SUM, 4))
   for n in range(1, ELE_SUM + 1):
       wy = np.zeros((6, 1))
       for i in range(3):
           wy[2 * i, 0] = WY[2 * ELE[n - 1, i] - 2]
           wy[2 * i + 1, 0] = WY[2 * ELE[n - 1, i] - 1]
       x = np.array([0] * 6)
       y = np.array([0] * 6)
       for i in range(3):
           x[i] = NODE[ELE[n - 1, i] - 1, 0]
           y[i] = NODE[ELE[n - 1, i] - 1, 1]
       x[3:6] = x[0:3]
       y[3:6] = y[0:3]
       a = np.array([0] * 3);
       b = np.array([0] * 3);
       c = np.array([0] * 3)
       for i in range(3):
           a[i] = x[i + 1] * y[i + 2] - x[i + 2] * y[i+1]
           b[i] = y[i + 1] - y[i + 2]
           c[i] = -x[i + 1] + x[i + 2]
       MA = np.array([[1, x[0], y[0]], [1, x[1], y[1]], [1, x[2], y[2]]])
       A = 0.5 * np.linalg.det(MA)
       SE=np.zeros((3,6))
       for i in range(3):
           SE[:,2*i:2*i+2]=TM/(2*(1-BSB**2)*A)*np.array([ [b[i],BSB*c[i]],[BSB*b[i],c[i]],[(1-BSB)/2*c[i],(1-BSB)/2*b[i]]])
       se= np.dot(SE, wy)
       S[n - 1, :] = [n, se[0, 0], se[1, 0], se[2, 0]]
   return S

def creat_mesh(x, y, nx, ny, e_type):
    q = np.array([[0., 0.], [x, 0.], [0, y], [x, y]])
    numN = (nx + 1) * (ny + 1)
    numE = nx * ny
    NofE = 4
    D = 2
    NC = np.zeros([numN, D])
    dx = q[1, 0] / nx
    dy = q[2, 1] / ny
    n = 0
    for i in range(1, ny + 2):
        for j in range(1, nx + 2):
            NC[n, 0] = q[0, 0] + (j - 1) * dx
            NC[n, 1] = q[0, 1] + (i - 1) * dy

            n += 1
    EI = np.zeros([numE, NofE])

    for i in range(1, ny + 1):
        for j in range(1, nx + 1):
            if j == 1:
                EI[(i - 1) * nx + j - 1, 0] = (i - 1) * (nx + 1) + 1
                EI[(i - 1) * nx + j - 1, 1] = EI[(i - 1) * nx + j - 1, 0] + 1
                EI[(i - 1) * nx + j - 1, 3] = EI[(i - 1) * nx + j - 1, 0] + (nx + 1)
                EI[(i - 1) * nx + j - 1, 2] = EI[(i - 1) * nx + j - 1, 3] + 1
            else:
                EI[(i - 1) * nx + j - 1, 0] = EI[(i - 1) * nx + j - 2, 1]
                EI[(i - 1) * nx + j - 1, 3] = EI[(i - 1) * nx + j - 2, 2]
                EI[(i - 1) * nx + j - 1, 1] = EI[(i - 1) * nx + j - 1, 0] + 1
                EI[(i - 1) * nx + j - 1, 2] = EI[(i - 1) * nx + j - 1, 3] + 1
    if e_type == 'TR':
        NofE_new = 3
        numE_new = numE * 2
        EI_new = np.zeros([numE_new, NofE_new])
        for i in range(1, numE + 1):
            EI_new[2 * (i - 1), 0] = EI[i - 1, 0]
            EI_new[2 * (i - 1), 1] = EI[i - 1, 1]
            EI_new[2 * (i - 1), 2] = EI[i - 1, 2]

            EI_new[2 * (i - 1) + 1, 0] = EI[i - 1, 0]
            EI_new[2 * (i - 1) + 1, 1] = EI[i - 1, 2]
            EI_new[2 * (i - 1) + 1, 2] = EI[i - 1, 3]

        EI = EI_new
    EI = EI.astype(int)
    return NC, EI


TM = 1
BSB = 0.3
HD = 1
x, y = 10, 20
nx = 10
ny = 100
element_type = 'TR'
NODE_SUM = 1111
ELE_SUM = 2000
NC, EI = creat_mesh(x, y, nx, ny, element_type)
numN = np.size(NC, 0)
numE = np.size(EI, 0)
NODE = NC
ELE = EI
P_inp= np.array([[1101,0,20],[1103,0,20],[1109,0,20],[1111,0,20]])
BT=np.array([[1,1,1],[2,1,1],[3,1,1],[4,1,1],[5,1,1],[6,1,1],[7,1,1],[8,1,1],[9,1,1],[10,1,1],[11,1,1]])
TYPE=2
if TYPE==1:
   TM=TM/(1-BSB**2)
   BSB=BSB/(1-BSB)
P=create_P(P_inp,NODE_SUM)
ASK=create_K( TM, BSB, HD, NODE_SUM,ELE_SUM, NODE, ELE)
do_BT(BT)
WY=s.sparse.linalg.spsolve(ASK,P)
WYout=solve_WYout(WY,NODE_SUM)
B=solve_B(WY,NODE,ELE,ELE_SUM)
S=solve_S(WY, NODE, ELE, ELE_SUM, TM, BSB)
print(B)
print(S)