%% 简介
%{
作者：计然
日期：2023.3.7
学号：202004060408 
解决的问题：最小二乘拟合直线
%}
clc,clear;
x = 100*rand([100,1]);%输入为[0，100]范围内生成的100个随机数
y = x.^2;
n = length(x);
k = (n*sum(x.*y)-sum(x)*sum(y))/(n*sum(x.*x)-sum(x)*sum(x));
b = (sum(x.*x)*sum(y)-sum(x)*sum(x.*y))/(n*sum(x.*x)-sum(x)*sum(x));%最小二乘拟合y=kx+b
x0 = 100*rand([1000,1]);%生成1000个[1，100]随机数
y2 = zeros([1000,1]);
y1 = zeros([1000,1]);
for x1 = x0
    y1 = k*x1+b;%用一次函数得出拟合值
    y2 = x1.^2;%用实际函数的出实际值
end
plot(x0,y1)
g = y1 - y2;
sum1 = sum(g.*g);%计算方差
fprintf('拟合出来直线表达式为:y = %4.2f * x + %8.3f \n',k,b)
fprintf('方差为:%4.2f',sum1)]
\
