%该方法主要通过矩阵的方法求出某一方程的最小二乘
% 根据数值分析.Timoth Sauer.图灵中文版185页提供的方法
% 生成100组数据
x = linspace(0, 10, 100)';
y = 3 * x + randn(100,1);

% 构建矩阵A和向量b，构建矩阵A=[x,1]和向量b=y，并利用MATLAB的反斜杠符号求解Ax=b
A = [x ones(size(x))];
b = y;

% 求解最小二乘问题Ax=b，得到系数c=[k,b]，
c = A\b;

% 计算拟合直线上的点
xfit = linspace(0, 10, 100)';
yfit = c(1)*xfit + c(2);
% 计算残差并输出拟合公式
residuals = b - A*c;
disp(['拟合直线：y=' num2str(c(1)) 'x+' num2str(c(2))])
disp(['残差平方和：' num2str(sum(residuals.^2))])

% 绘制散点图和拟合直线
figure
plot(x,y,'o')
hold on
plot(xfit,yfit,'r-')
xlabel('x')
ylabel('y')
legend('原始数据','拟合直线')
