<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-3</jobName><clientHost type="string">LUCIO-LAPTOP</clientHost><handle type="integer">23244</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-3</jobName></Step>
<MEMORY_ESTIMATE><memory type="float">76</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-3</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16304</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-3</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">23</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-3</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.05</totalTime><stepTime type="float">0.05</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.1</totalTime><stepTime type="float">0.1</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.175</totalTime><stepTime type="float">0.175</stepTime><timeIncrement type="float">0.075</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.2875</totalTime><stepTime type="float">0.2875</stepTime><timeIncrement type="float">0.1125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.45625</totalTime><stepTime type="float">0.45625</stepTime><timeIncrement type="float">0.16875</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.709375</totalTime><stepTime type="float">0.709375</stepTime><timeIncrement type="float">0.253125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-3</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">0.290625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-3</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-3</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-3</jobName></Completed>
<JOB_COMPLETED><jobName type="string">Job-3</jobName><time type="string">Thu Feb 22 22:03:35 2024</time></JOB_COMPLETED></msgwrapper>