2600 0 2 0           
21 Abaqus/CAE 2021 - 260 12 ACIS 29.0 NT 24 Sun Feb 18 16:14:14 2024 
1 9.9999999999999995e-07 1e-10 
T @77 PXD7XCJKGJB782ZSFFUEZD3NQ3J4ZAPW4D5MMRP5BB4VFJ5UADNMKEPCQAV4K8597CN3PJ74Y8TVJ 
-0 body $2 -1 -1 $-1 $3 $-1 $-1 T 0 48.847073544700002 -17.040806284901681 500 85.847073544699995 82.959698982099994 #
-1 collection $4 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
-2 string_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 21 #
-3 lump $8 -1 -1 $-1 $-1 $9 $0 T 0 48.847073544700002 -17.040806284901681 500 85.847073544699995 82.959698982099994 #
-4 integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_GROUP_TYPE 5 #
-5 collection $11 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
-6 collection $12 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
-7 string_attrib-name_attrib-gen-attrib $-1 -1 $13 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @4 槽钢 #
-8 string_attrib-name_attrib-gen-attrib $-1 -1 $14 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 21 #
-9 shell $-1 -1 -1 $-1 $-1 $-1 $15 $-1 $3 T 0 48.847073544700002 -17.040806284901681 500 85.847073544699995 82.959698982099994 #
-10 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $4 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @5 Part1 #
-11 group_ptr-ct-attrib $-1 -1 $16 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $1 #
-12 group_ptr-ct-attrib $-1 -1 $17 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $1 #
-13 string_attrib-name_attrib-gen-attrib $-1 -1 $18 $7 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 零件几何体 #
-14 string_attrib-name_attrib-gen-attrib $-1 -1 $19 $8 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @4 槽钢 #
-15 face $20 -1 -1 $-1 $21 $22 $9 $-1 $23 forward single T 0 48.847073544700002 -17.0408062849 500 48.847073544700002 82.959698982099994 F #
-16 integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $11 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
-17 integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $12 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
-18 rgb_color-st-attrib $-1 -1 $-1 $13 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82352942228317261 0.82352942228317261 1 #
-19 string_attrib-name_attrib-gen-attrib $-1 -1 $26 $14 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 零件几何体 #
-20 string_attrib-name_attrib-gen-attrib $-1 -1 $27 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 70 #
-21 face $28 -1 -1 $-1 $29 $30 $9 $-1 $31 forward single T 0 48.847073544700002 -17.0408062849 500 85.847073544699995 -17.0408062849 F #
-22 loop $32 -1 -1 $-1 $-1 $33 $15 T 0 48.847073544700002 -17.0408062849 500 48.847073544700002 82.959698982099994 periphery $23 F #
-23 plane-surface $-1 -1 -1 $-1 0 48.847073544700002 82.959698982099994 0 -1 0 0 -0 -1 forward_v I I I I #
-24 string_attrib-name_attrib-gen-attrib $-1 -1 $34 $16 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @9 NOT_KNOWN #
-25 string_attrib-name_attrib-gen-attrib $-1 -1 $35 $17 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @16 \X2\69FD94A2\X0\ #
-26 rgb_color-st-attrib $-1 -1 $-1 $19 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.82352942228317261 0.82352942228317261 1 #
-27 string_attrib-name_attrib-gen-attrib $-1 -1 $36 $20 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @10 零件几何体 #
-28 string_attrib-name_attrib-gen-attrib $-1 -1 $37 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 101 #
-29 face $38 -1 -1 $-1 $39 $40 $9 $-1 $41 forward single T 0 82.901176646794525 -17.040806284901681 500 85.847073544699995 -13.5855117904 F #
-30 loop $42 -1 -1 $-1 $-1 $43 $21 T 0 48.847073544700002 -17.0408062849 500 85.847073544699995 -17.0408062849 periphery $31 F #
-31 plane-surface $-1 -1 -1 $-1 0 48.847073544700002 -17.0408062849 0 0 -1 0 -1 -0 forward_v I I I I #
-32 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 -1 #
-33 coedge $-1 -1 -1 $-1 $44 $45 $46 $47 reversed $22 $-1 #
-34 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $24 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 Source #
-35 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $25 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @11 Part Number #
-36 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $27 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 零件几何体 #
-37 string_attrib-name_attrib-gen-attrib $-1 -1 $48 $28 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @10 零件几何体 #
-38 string_attrib-name_attrib-gen-attrib $-1 -1 $49 $-1 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 132 #
-39 face $50 -1 -1 $-1 $51 $52 $9 $-1 $53 reversed single T 0 59.238867351800003 -13.585511790405215 500 82.901176646799996 -9.7915623621955366 F #
-40 loop $54 -1 -1 $-1 $-1 $55 $29 T 0 82.901176646794525 -17.040806284901681 500 85.847073544699995 -13.5855117904 periphery $41 F #
-41 cone-surface $-1 -1 -1 $-1 250 82.347073544699995 -17.041372030600002 -1 0 0 0 3.4999999896059739 0.0005657456869107944 1 I I -0 1 3.5000000353299998 reversed I I I I #
-42 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 -1 #
-43 coedge $-1 -1 -1 $-1 $56 $57 $58 $59 reversed $30 $-1 #
-44 coedge $-1 -1 -1 $-1 $58 $33 $60 $61 forward $22 $-1 #
-45 coedge $-1 -1 -1 $-1 $33 $58 $62 $63 reversed $22 $-1 #
-46 coedge $-1 -1 -1 $-1 $64 $65 $33 $47 forward $66 $-1 #
-47 edge $67 -1 -1 $-1 $68 -250 $69 250 $33 $70 forward @7 unknown T 0 48.847073544700002 82.959698982099994 500 48.847073544700002 82.959698982099994 #
-48 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $37 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 零件几何体 #
-49 string_attrib-name_attrib-gen-attrib $-1 -1 $71 $38 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @10 零件几何体 #
-50 string_attrib-name_attrib-gen-attrib $-1 -1 $72 $-1 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 163 #
-51 face $73 -1 -1 $-1 $74 $75 $9 $-1 $76 reversed single T 0 53.347073544700002 -9.7915623622299996 500 59.238867351800117 -2.8798419516499991 F #
-52 loop $77 -1 -1 $-1 $-1 $78 $39 T 0 59.238867351800003 -13.585511790405215 500 82.901176646799996 -9.7915623621955366 periphery $53 T #
-53 plane-surface $-1 -1 -1 $-1 0 59.238867351800003 -9.7915623622299996 0 -0.15831517041802462 -0.9873886300821535 0 -0.9873886300821535 0.15831517041802462 forward_v I I I I #
-54 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 -1 #
-55 coedge $-1 -1 -1 $-1 $79 $80 $81 $82 reversed $40 $-1 #
-56 coedge $-1 -1 -1 $-1 $81 $43 $83 $84 forward $30 $-1 #
-57 coedge $-1 -1 -1 $-1 $43 $81 $85 $86 reversed $30 $-1 #
-58 coedge $-1 -1 -1 $-1 $45 $44 $43 $59 forward $22 $-1 #
-59 edge $87 -1 -1 $-1 $88 -250 $89 250 $58 $90 forward @7 unknown T 0 48.847073544700002 -17.0408062849 500 48.847073544700002 -17.0408062849 #
-60 coedge $-1 -1 -1 $-1 $91 $83 $44 $61 reversed $92 $-1 #
-61 edge $93 -1 -1 $-1 $68 -50.000252633499997 $88 50.000252633499997 $44 $94 forward @7 unknown T 0 48.847073544700002 -17.0408062849 0 48.847073544700002 82.959698982099994 #
-62 coedge $-1 -1 -1 $-1 $85 $95 $45 $63 forward $96 $-1 #
-63 edge $97 -1 -1 $-1 $69 -50.000252633499997 $89 50.000252633499997 $45 $98 forward @7 unknown T 500 48.847073544700002 -17.0408062849 500 48.847073544700002 82.959698982099994 #
-64 coedge $-1 -1 -1 $-1 $99 $46 $95 $100 reversed $66 $-1 #
-65 coedge $-1 -1 -1 $-1 $46 $99 $91 $101 forward $66 $-1 #
-66 loop $102 -1 -1 $-1 $-1 $99 $103 T 0 48.847073544700002 82.959698982099994 500 85.847073544200001 82.959698982099994 periphery $104 T #
-67 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 44 #
-68 vertex $105 -1 -1 $-1 $47 $106 #
-69 vertex $107 -1 -1 $-1 $47 $108 #
-70 straight-curve $-1 -1 -1 $-1 250 48.847073544700002 82.959698982099994 1 0 0 F -250 F 250 #
-71 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $49 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 零件几何体 #
-72 string_attrib-name_attrib-gen-attrib $-1 -1 $109 $50 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @10 零件几何体 #
-73 string_attrib-name_attrib-gen-attrib $-1 -1 $110 $-1 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 194 #
-74 face $111 -1 -1 $-1 $112 $113 $9 $-1 $114 forward single T 0 53.347073544700002 -2.8798419516500005 500 53.347073544700002 68.798229417599998 F #
-75 loop $115 -1 -1 $-1 $-1 $116 $51 T 0 53.347073544700002 -9.7915623622299996 500 59.238867351800117 -2.8798419516499991 periphery $76 T #
-76 cone-surface $-1 -1 -1 $-1 250 60.347073544700002 -2.87984195165 -1 -0 0 0 -7 8.5725275940500006e-16 1 I I -0 1 7 reversed I I I I #
-77 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 -1 #
-78 coedge $-1 -1 -1 $-1 $117 $118 $119 $120 reversed $52 $-1 #
-79 coedge $-1 -1 -1 $-1 $119 $55 $121 $122 forward $40 $-1 #
-80 coedge $-1 -1 -1 $-1 $55 $119 $123 $124 reversed $40 $-1 #
-81 coedge $-1 -1 -1 $-1 $57 $56 $55 $82 forward $30 $-1 #
-82 edge $125 -1 -1 $-1 $126 -250 $127 250 $81 $128 forward @7 unknown T 0 85.847073544699995 -17.0408062849 500 85.847073544699995 -17.0408062849 #
-83 coedge $-1 -1 -1 $-1 $60 $121 $56 $84 reversed $92 $-1 #
-84 edge $129 -1 -1 $-1 $88 -18.499999999999993 $126 18.5 $56 $130 forward @7 unknown T 0 48.847073544700002 -17.0408062849 0 85.847073544699995 -17.0408062849 #
-85 coedge $-1 -1 -1 $-1 $123 $62 $57 $86 forward $96 $-1 #
-86 edge $131 -1 -1 $-1 $89 -18.499999999999993 $127 18.5 $57 $132 forward @7 unknown T 500 48.847073544700002 -17.0408062849 500 85.847073544699995 -17.0408062849 #
-87 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 58 #
-88 vertex $133 -1 -1 $-1 $61 $134 #
-89 vertex $135 -1 -1 $-1 $59 $136 #
-90 straight-curve $-1 -1 -1 $-1 250 48.847073544700002 -17.0408062849 1 0 0 F -250 F 250 #
-91 coedge $-1 -1 -1 $-1 $137 $60 $65 $101 reversed $92 $-1 #
-92 loop $138 -1 -1 $-1 $-1 $91 $139 T 0 48.847073544700002 -17.040806284901681 0 85.847073544699995 82.959698982099994 periphery $140 T #
-93 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 51 #
-94 straight-curve $-1 -1 -1 $-1 0 48.847073544700002 32.959446348599997 0 0 -1 F -50.000252633499997 F 50.000252633499997 #
-95 coedge $-1 -1 -1 $-1 $62 $141 $64 $100 forward $96 $-1 #
-96 loop $142 -1 -1 $-1 $-1 $62 $143 T 500 48.847073544700002 -17.040806284901681 500 85.847073544699995 82.959698982099994 periphery $144 F #
-97 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 63 #
-98 straight-curve $-1 -1 -1 $-1 500 48.847073544700002 32.959446348599997 0 0 -1 F -50.000252633499997 F 50.000252633499997 #
-99 coedge $-1 -1 -1 $-1 $65 $64 $145 $146 reversed $66 $-1 #
-100 edge $147 -1 -1 $-1 $148 -18.500000010099996 $69 18.499999989400003 $64 $149 reversed @7 unknown T 500 48.847073544700002 82.959698982099994 500 85.847073544200001 82.959698982099994 #
-101 edge $150 -1 -1 $-1 $151 -18.500000010099996 $68 18.499999989400003 $65 $152 reversed @7 unknown T 0 48.847073544700002 82.959698982099994 0 85.847073544200001 82.959698982099994 #
-102 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $66 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 -1 #
-103 face $153 -1 -1 $-1 $139 $66 $9 $-1 $104 reversed single T 0 48.847073544700002 82.959698982099994 500 85.847073544200001 82.959698982099994 F #
-104 plane-surface $-1 -1 -1 $-1 0 48.847073534099998 82.959698982099994 0 0 -1 0 -1 -0 forward_v I I I I #
-105 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 41 #
-106 point $-1 -1 -1 $-1 0 48.847073544700002 82.959698982099994 #
-107 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 43 #
-108 point $-1 -1 -1 $-1 500 48.847073544700002 82.959698982099994 #
-109 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $72 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 零件几何体 #
-110 string_attrib-name_attrib-gen-attrib $-1 -1 $154 $73 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @10 零件几何体 #
-111 string_attrib-name_attrib-gen-attrib $-1 -1 $155 $-1 $74 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 225 #
-112 face $156 -1 -1 $-1 $157 $158 $9 $-1 $159 reversed single T 0 53.347073544700002 68.798229417599998 500 59.238867351803243 75.709949828199996 F #
-113 loop $160 -1 -1 $-1 $-1 $161 $74 T 0 53.347073544700002 -2.8798419516500005 500 53.347073544700002 68.798229417599998 periphery $114 F #
-114 plane-surface $-1 -1 -1 $-1 0 53.347073544700002 -2.87984195165 0 1 0 1 0 -0 forward_v I I I I #
-115 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $75 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 -1 #
-116 coedge $-1 -1 -1 $-1 $162 $163 $164 $165 reversed $75 $-1 #
-117 coedge $-1 -1 -1 $-1 $164 $78 $166 $167 forward $52 $-1 #
-118 coedge $-1 -1 -1 $-1 $78 $164 $168 $169 reversed $52 $-1 #
-119 coedge $-1 -1 -1 $-1 $80 $79 $78 $120 forward $40 $-1 #
-120 edge $170 -1 -1 $-1 $171 -250 $172 250 $119 $173 forward @7 unknown T 0 82.901176646799996 -13.5855117904 500 82.901176646799996 -13.5855117904 #
-121 coedge $-1 -1 -1 $-1 $83 $166 $79 $122 reversed $92 $-1 #
-122 edge $174 -1 -1 $-1 $126 0.0001616416271639883 $171 1.4118122571256624 $79 $175 forward @7 unknown T 0 82.901176646794525 -17.040806284901681 0 85.847073544699995 -13.5855117904 #
-123 coedge $-1 -1 -1 $-1 $168 $85 $80 $124 forward $96 $-1 #
-124 edge $176 -1 -1 $-1 $127 0.0001616416271639883 $172 1.4118122571256624 $80 $177 forward @7 unknown T 500 82.901176646794525 -17.040806284901681 500 85.847073544699995 -13.5855117904 #
-125 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $82 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 89 #
-126 vertex $178 -1 -1 $-1 $84 $179 #
-127 vertex $180 -1 -1 $-1 $82 $181 #
-128 straight-curve $-1 -1 -1 $-1 250 85.847073544699995 -17.0408062849 1 0 0 F -250 F 250 #
-129 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $84 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 82 #
-130 straight-curve $-1 -1 -1 $-1 0 67.347073544699995 -17.0408062849 0 1 0 F -18.499999999999993 F 18.5 #
-131 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 94 #
-132 straight-curve $-1 -1 -1 $-1 500 67.347073544699995 -17.0408062849 0 1 0 F -18.499999999999993 F 18.5 #
-133 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $88 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 50 #
-134 point $-1 -1 -1 $-1 0 48.847073544700002 -17.0408062849 #
-135 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $89 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 57 #
-136 point $-1 -1 -1 $-1 500 48.847073544700002 -17.0408062849 #
-137 coedge $-1 -1 -1 $-1 $182 $91 $183 $184 reversed $92 $-1 #
-138 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $92 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 -1 #
-139 face $185 -1 -1 $-1 $143 $92 $9 $-1 $140 reversed single T 0 48.847073544700002 -17.040806284901681 0 85.847073544699995 82.959698982099994 F #
-140 plane-surface $-1 -1 -1 $-1 0 0 0 1 0 0 0 1 -0 forward_v I I I I #
-141 coedge $-1 -1 -1 $-1 $95 $186 $187 $188 forward $96 $-1 #
-142 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $96 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 -1 #
-143 face $189 -1 -1 $-1 $-1 $96 $9 $-1 $144 forward single T 500 48.847073544700002 -17.040806284901681 500 85.847073544699995 82.959698982099994 F #
-144 plane-surface $-1 -1 -1 $-1 500 0 0 1 0 0 0 1 -0 forward_v I I I I #
-145 coedge $-1 -1 -1 $-1 $187 $183 $99 $146 forward $190 $-1 #
-146 edge $191 -1 -1 $-1 $151 -250 $148 250 $145 $192 forward @7 unknown T 0 85.847073544200001 82.959698982099994 500 85.847073544200001 82.959698982099994 #
-147 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $100 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 333 #
-148 vertex $193 -1 -1 $-1 $146 $194 #
-149 straight-curve $-1 -1 -1 $-1 500 67.347073534100005 82.959698982099994 0 1 0 F -18.499999989400003 F 18.500000010099996 #
-150 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $101 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 328 #
-151 vertex $195 -1 -1 $-1 $184 $196 #
-152 straight-curve $-1 -1 -1 $-1 0 67.347073534100005 82.959698982099994 0 1 0 F -18.499999989400003 F 18.500000010099996 #
-153 string_attrib-name_attrib-gen-attrib $-1 -1 $197 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 340 #
-154 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $110 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 零件几何体 #
-155 string_attrib-name_attrib-gen-attrib $-1 -1 $198 $111 $74 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @10 零件几何体 #
-156 string_attrib-name_attrib-gen-attrib $-1 -1 $199 $-1 $112 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 256 #
-157 face $200 -1 -1 $-1 $201 $202 $9 $-1 $203 forward single T 0 59.238867351800003 75.709949828145 500 82.901176641206803 79.503899255500002 F #
-158 loop $204 -1 -1 $-1 $-1 $205 $112 T 0 53.347073544700002 68.798229417599998 500 59.238867351803243 75.709949828199996 periphery $159 T #
-159 cone-surface $-1 -1 -1 $-1 250 60.347073544700002 68.798229417599998 -1 -0 0 0 -1.1082061929261724 6.9117204105750742 1 I I -0 1 7 reversed I I I I #
-160 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $113 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 -1 #
-161 coedge $-1 -1 -1 $-1 $206 $207 $208 $209 reversed $113 $-1 #
-162 coedge $-1 -1 -1 $-1 $208 $116 $210 $211 forward $75 $-1 #
-163 coedge $-1 -1 -1 $-1 $116 $208 $212 $213 reversed $75 $-1 #
-164 coedge $-1 -1 -1 $-1 $118 $117 $116 $165 forward $52 $-1 #
-165 edge $214 -1 -1 $-1 $215 -250 $216 250 $164 $217 forward @7 unknown T 0 59.238867351800003 -9.7915623622299996 500 59.238867351800003 -9.7915623622299996 #
-166 coedge $-1 -1 -1 $-1 $121 $210 $117 $167 reversed $92 $-1 #
-167 edge $218 -1 -1 $-1 $171 -11.982267454826555 $215 11.982267454821798 $117 $219 reversed @7 unknown T 0 59.238867351800003 -13.585511790405215 0 82.901176646799996 -9.7915623621955366 #
-168 coedge $-1 -1 -1 $-1 $212 $123 $118 $169 forward $96 $-1 #
-169 edge $220 -1 -1 $-1 $172 -11.982267454826555 $216 11.982267454821798 $118 $221 reversed @7 unknown T 500 59.238867351800003 -13.585511790405215 500 82.901176646799996 -9.7915623621955366 #
-170 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 120 #
-171 vertex $222 -1 -1 $-1 $122 $223 #
-172 vertex $224 -1 -1 $-1 $120 $225 #
-173 straight-curve $-1 -1 -1 $-1 250 82.901176646799996 -13.5855117904 1 0 0 F -250 F 250 #
-174 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $122 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 113 #
-175 ellipse-curve $-1 -1 -1 $-1 0 82.347073544699995 -17.041372030600002 1 0 0 0 3.5000000353299998 0 1 F 0.0001616416271639883 F 1.4118122571256624 #
-176 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $124 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 125 #
-177 ellipse-curve $-1 -1 -1 $-1 500 82.347073544699995 -17.041372030600002 1 0 0 0 3.5000000353299998 0 1 F 0.0001616416271639883 F 1.4118122571256624 #
-178 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $126 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 81 #
-179 point $-1 -1 -1 $-1 0 85.847073544699995 -17.0408062849 #
-180 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 88 #
-181 point $-1 -1 -1 $-1 500 85.847073544699995 -17.0408062849 #
-182 coedge $-1 -1 -1 $-1 $226 $137 $227 $228 reversed $92 $-1 #
-183 coedge $-1 -1 -1 $-1 $145 $229 $137 $184 forward $190 $-1 #
-184 edge $230 -1 -1 $-1 $231 4.8713730500527301 $151 6.283168027551012 $183 $232 forward @7 unknown T 0 82.901176641197125 79.503899255500002 0 85.847073544200001 82.959698982099994 #
-185 string_attrib-name_attrib-gen-attrib $-1 -1 $233 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 358 #
-186 coedge $-1 -1 -1 $-1 $141 $234 $235 $236 forward $96 $-1 #
-187 coedge $-1 -1 -1 $-1 $229 $145 $141 $188 reversed $190 $-1 #
-188 edge $237 -1 -1 $-1 $238 4.8713730500527301 $148 6.283168027551012 $187 $239 forward @7 unknown T 500 82.901176641197125 79.503899255500002 500 85.847073544200001 82.959698982099994 #
-189 string_attrib-name_attrib-gen-attrib $-1 -1 $240 $-1 $143 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 376 #
-190 loop $241 -1 -1 $-1 $-1 $229 $201 T 0 82.901176641197125 79.503899255500002 500 85.847073544200001 82.959698982099994 periphery $242 F #
-191 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $146 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 306 #
-192 straight-curve $-1 -1 -1 $-1 250 85.847073544200001 82.959698982099994 1 0 0 F -250 F 250 #
-193 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $148 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 305 #
-194 point $-1 -1 -1 $-1 500 85.847073544200001 82.959698982099994 #
-195 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $151 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 298 #
-196 point $-1 -1 -1 $-1 0 85.847073544200001 82.959698982099994 #
-197 string_attrib-name_attrib-gen-attrib $-1 -1 $243 $153 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @10 零件几何体 #
-198 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $155 $74 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 零件几何体 #
-199 string_attrib-name_attrib-gen-attrib $-1 -1 $244 $156 $112 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @10 零件几何体 #
-200 string_attrib-name_attrib-gen-attrib $-1 -1 $245 $-1 $157 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 287 #
-201 face $246 -1 -1 $-1 $103 $190 $9 $-1 $242 forward single T 0 82.901176641197125 79.503899255500002 500 85.847073544200001 82.959698982099994 F #
-202 loop $247 -1 -1 $-1 $-1 $248 $157 T 0 59.238867351800003 75.709949828145 500 82.901176641206803 79.503899255500002 periphery $203 F #
-203 plane-surface $-1 -1 -1 $-1 0 59.238867351800003 75.709949828199996 0 0.15831517041802462 -0.9873886300821535 -1 0 -0 forward_v I I I I #
-204 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $158 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 -1 #
-205 coedge $-1 -1 -1 $-1 $249 $250 $251 $252 reversed $158 $-1 #
-206 coedge $-1 -1 -1 $-1 $251 $161 $253 $254 forward $113 $-1 #
-207 coedge $-1 -1 -1 $-1 $161 $251 $255 $256 reversed $113 $-1 #
-208 coedge $-1 -1 -1 $-1 $163 $162 $161 $209 forward $75 $-1 #
-209 edge $257 -1 -1 $-1 $258 -250 $259 250 $208 $260 forward @7 unknown T 0 53.347073544700002 -2.87984195165 500 53.347073544700002 -2.87984195165 #
-210 coedge $-1 -1 -1 $-1 $166 $253 $162 $211 reversed $92 $-1 #
-211 edge $261 -1 -1 $-1 $215 -4.5534049107303023 $258 -3.1415926535897931 $162 $262 reversed @7 unknown T 0 53.347073544700002 -9.7915623622299996 0 59.238867351800117 -2.8798419516499991 #
-212 coedge $-1 -1 -1 $-1 $255 $168 $163 $213 forward $96 $-1 #
-213 edge $263 -1 -1 $-1 $216 -4.5534049107303023 $259 -3.1415926535897931 $163 $264 reversed @7 unknown T 500 53.347073544700002 -9.7915623622299996 500 59.238867351800117 -2.8798419516499991 #
-214 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 151 #
-215 vertex $265 -1 -1 $-1 $167 $266 #
-216 vertex $267 -1 -1 $-1 $165 $268 #
-217 straight-curve $-1 -1 -1 $-1 250 59.238867351800003 -9.7915623622299996 1 0 0 F -250 F 250 #
-218 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 144 #
-219 straight-curve $-1 -1 -1 $-1 0 71.070021999299996 -11.688537076299999 0 0.9873886300821535 -0.15831517041802462 F -11.982267454821798 F 11.982267454826555 #
-220 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $169 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 156 #
-221 straight-curve $-1 -1 -1 $-1 500 71.070021999299996 -11.688537076299999 0 0.9873886300821535 -0.15831517041802462 F -11.982267454821798 F 11.982267454826555 #
-222 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $171 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 112 #
-223 point $-1 -1 -1 $-1 0 82.901176646799996 -13.5855117904 #
-224 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $172 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 119 #
-225 point $-1 -1 -1 $-1 500 82.901176646799996 -13.5855117904 #
-226 coedge $-1 -1 -1 $-1 $253 $182 $249 $269 reversed $92 $-1 #
-227 coedge $-1 -1 -1 $-1 $270 $248 $182 $228 forward $202 $-1 #
-228 edge $271 -1 -1 $-1 $272 -11.982267451982707 $231 11.982267451998531 $227 $273 forward @7 unknown T 0 59.238867351800003 75.709949828145 0 82.901176641206803 79.503899255500002 #
-229 coedge $-1 -1 -1 $-1 $183 $187 $270 $274 reversed $190 $-1 #
-230 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $184 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 299 #
-231 vertex $275 -1 -1 $-1 $228 $276 #
-232 ellipse-curve $-1 -1 -1 $-1 0 82.347073544699995 82.959759460800001 1 0 0 0 3.5 0 1 F 4.8713730500527301 F 6.283168027551012 #
-233 string_attrib-name_attrib-gen-attrib $-1 -1 $277 $185 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @10 零件几何体 #
-234 coedge $-1 -1 -1 $-1 $186 $255 $250 $278 forward $96 $-1 #
-235 coedge $-1 -1 -1 $-1 $248 $270 $186 $236 reversed $202 $-1 #
-236 edge $279 -1 -1 $-1 $280 -11.982267451982707 $238 11.982267451998531 $235 $281 forward @7 unknown T 500 59.238867351800003 75.709949828145 500 82.901176641206803 79.503899255500002 #
-237 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $188 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 311 #
-238 vertex $282 -1 -1 $-1 $274 $283 #
-239 ellipse-curve $-1 -1 -1 $-1 500 82.347073544699995 82.959759460800001 1 0 0 0 3.5 0 1 F 4.8713730500527301 F 6.283168027551012 #
-240 string_attrib-name_attrib-gen-attrib $-1 -1 $284 $189 $143 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @10 零件几何体 #
-241 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $190 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 -1 #
-242 cone-surface $-1 -1 -1 $-1 250 82.347073544699995 82.959759460800001 -1 0 -0 0 0.5541030964630862 -3.4558602052875371 1 I I -0 1 3.5 reversed I I I I #
-243 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $197 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 零件几何体 #
-244 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $199 $112 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 零件几何体 #
-245 string_attrib-name_attrib-gen-attrib $-1 -1 $285 $200 $157 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @10 零件几何体 #
-246 string_attrib-name_attrib-gen-attrib $-1 -1 $286 $-1 $201 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 318 #
-247 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $202 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @2 -1 #
-248 coedge $-1 -1 -1 $-1 $227 $235 $287 $288 reversed $202 $-1 #
-249 coedge $-1 -1 -1 $-1 $287 $205 $226 $269 forward $158 $-1 #
-250 coedge $-1 -1 -1 $-1 $205 $287 $234 $278 reversed $158 $-1 #
-251 coedge $-1 -1 -1 $-1 $207 $206 $205 $252 forward $113 $-1 #
-252 edge $289 -1 -1 $-1 $290 -250 $291 250 $251 $292 forward @7 unknown T 0 53.347073544700002 68.798229417599998 500 53.347073544700002 68.798229417599998 #
-253 coedge $-1 -1 -1 $-1 $210 $226 $206 $254 reversed $92 $-1 #
-254 edge $293 -1 -1 $-1 $258 -35.83903568465 $290 35.839035684599999 $206 $294 forward @7 unknown T 0 53.347073544700002 -2.8798419516500005 0 53.347073544700002 68.798229417599998 #
-255 coedge $-1 -1 -1 $-1 $234 $212 $207 $256 forward $96 $-1 #
-256 edge $295 -1 -1 $-1 $259 -35.83903568465 $291 35.839035684599999 $207 $296 forward @7 unknown T 500 53.347073544700002 -2.8798419516500005 500 53.347073544700002 68.798229417599998 #
-257 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $209 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 182 #
-258 vertex $297 -1 -1 $-1 $211 $298 #
-259 vertex $299 -1 -1 $-1 $209 $300 #
-260 straight-curve $-1 -1 -1 $-1 250 53.347073544700002 -2.87984195165 1 0 0 F -250 F 250 #
-261 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $211 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 175 #
-262 ellipse-curve $-1 -1 -1 $-1 0 60.347073544700002 -2.87984195165 1 0 0 0 7 0 1 F 3.1415926535897931 F 4.5534049107303023 #
-263 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $213 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 187 #
-264 ellipse-curve $-1 -1 -1 $-1 500 60.347073544700002 -2.87984195165 1 0 0 0 7 0 1 F 3.1415926535897931 F 4.5534049107303023 #
-265 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $215 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 143 #
-266 point $-1 -1 -1 $-1 0 59.238867351800003 -9.7915623622299996 #
-267 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $216 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 150 #
-268 point $-1 -1 -1 $-1 500 59.238867351800003 -9.7915623622299996 #
-269 edge $301 -1 -1 $-1 $290 -3.1415926535897931 $272 -1.7297803964488316 $249 $302 reversed @7 unknown T 0 53.347073544700002 68.798229417599998 0 59.238867351803243 75.709949828199996 #
-270 coedge $-1 -1 -1 $-1 $235 $227 $229 $274 forward $202 $-1 #
-271 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $228 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 268 #
-272 vertex $303 -1 -1 $-1 $269 $304 #
-273 straight-curve $-1 -1 -1 $-1 0 71.070021996500003 77.606924541799998 0 0.9873886300821535 0.15831517041802462 F -11.982267451982707 F 11.982267451998531 #
-274 edge $305 -1 -1 $-1 $231 -250 $238 250 $270 $306 forward @7 unknown T 0 82.901176641199996 79.503899255500002 500 82.901176641199996 79.503899255500002 #
-275 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $231 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 267 #
-276 point $-1 -1 -1 $-1 0 82.901176641199996 79.503899255500002 #
-277 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $233 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 零件几何体 #
-278 edge $307 -1 -1 $-1 $291 -3.1415926535897931 $280 -1.7297803964488316 $250 $308 reversed @7 unknown T 500 53.347073544700002 68.798229417599998 500 59.238867351803243 75.709949828199996 #
-279 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $236 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 280 #
-280 vertex $309 -1 -1 $-1 $288 $310 #
-281 straight-curve $-1 -1 -1 $-1 500 71.070021996500003 77.606924541799998 0 0.9873886300821535 0.15831517041802462 F -11.982267451982707 F 11.982267451998531 #
-282 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $238 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 274 #
-283 point $-1 -1 -1 $-1 500 82.901176641199996 79.503899255500002 #
-284 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $240 $143 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 零件几何体 #
-285 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $245 $157 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 零件几何体 #
-286 string_attrib-name_attrib-gen-attrib $-1 -1 $311 $246 $201 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XSTEP_PRODUCT_ID @10 零件几何体 #
-287 coedge $-1 -1 -1 $-1 $250 $249 $248 $288 forward $158 $-1 #
-288 edge $312 -1 -1 $-1 $272 -250 $280 250 $287 $313 forward @7 unknown T 0 59.238867351800003 75.709949828199996 500 59.238867351800003 75.709949828199996 #
-289 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $252 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 213 #
-290 vertex $314 -1 -1 $-1 $254 $315 #
-291 vertex $316 -1 -1 $-1 $252 $317 #
-292 straight-curve $-1 -1 -1 $-1 250 53.347073544700002 68.798229417599998 1 0 0 F -250 F 250 #
-293 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $254 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 206 #
-294 straight-curve $-1 -1 -1 $-1 0 53.347073544700002 32.959193732999999 0 0 1 F -35.83903568465 F 35.839035684599999 #
-295 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $256 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 218 #
-296 straight-curve $-1 -1 -1 $-1 500 53.347073544700002 32.959193732999999 0 0 1 F -35.83903568465 F 35.839035684599999 #
-297 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $258 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 174 #
-298 point $-1 -1 -1 $-1 0 53.347073544700002 -2.87984195165 #
-299 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $259 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 181 #
-300 point $-1 -1 -1 $-1 500 53.347073544700002 -2.87984195165 #
-301 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $269 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 237 #
-302 ellipse-curve $-1 -1 -1 $-1 0 60.347073544700002 68.798229417599998 1 0 0 0 7 0 1 F 1.7297803964488316 F 3.1415926535897931 #
-303 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $272 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 236 #
-304 point $-1 -1 -1 $-1 0 59.238867351800003 75.709949828199996 #
-305 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $274 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 275 #
-306 straight-curve $-1 -1 -1 $-1 250 82.901176641199996 79.503899255500002 1 0 0 F -250 F 250 #
-307 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $278 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 249 #
-308 ellipse-curve $-1 -1 -1 $-1 500 60.347073544700002 68.798229417599998 1 0 0 0 7 0 1 F 1.7297803964488316 F 3.1415926535897931 #
-309 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $280 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 243 #
-310 point $-1 -1 -1 $-1 500 59.238867351800003 75.709949828199996 #
-311 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $286 $201 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @10 零件几何体 #
-312 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $288 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 244 #
-313 straight-curve $-1 -1 -1 $-1 250 59.238867351800003 75.709949828199996 1 0 0 F -250 F 250 #
-314 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $290 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 205 #
-315 point $-1 -1 -1 $-1 0 53.347073544700002 68.798229417599998 #
-316 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $291 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @3 212 #
-317 point $-1 -1 -1 $-1 500 53.347073544700002 68.798229417599998 #
End-of-ACIS-data 
