#include <stdio.h>
#define DEFAULT_EPS 1e-15
#include <cmath>
//定义最小二乘函数并初始化
float LeastSquareLinearFit(double* x, double* y, const int num, double* a, double* b)
{
    int i = 0;
    double denominator = 0.0;
    double sum_xsquared = 0.0;
    double sum_y = 0.0;
    double sum_x = 0.0;
    double sum_xy = 0.0;
    double errorSquare = 0;
    //构建循环体
    for (i = 0; i < num; ++i)
    {
        sum_xsquared += 1 / (x[i] * x[i]);
        sum_y += log(y[i]);
        sum_x += 1 / x[i];
        sum_xy += 1 / x[i] * log (y[i]);//用循环叠加求解系数用到的中间量
    }


    denominator = (num * sum_xsquared - sum_x * sum_x);//计算系数a时的分母
    if (fabs(denominator) <= (DEFAULT_EPS))//判定分母不为0
    {
        return 1;
    }
    *a = (num * sum_xy - sum_x * sum_y) / denominator;//计算一次项系数a
    *b = (sum_xsquared * sum_y - sum_x * sum_xy) / denominator;//计算常数项b
    for (int i = 0; i < num; i++)
    {
        errorSquare = errorSquare + (log(y[i]) - (*a / x[i] + *b)) * (log(y[i]) - (*a / x[i] + *b)); //最小二乘法拟合误差
    }
    return errorSquare;
    
}
int main()
{
    double aa = 0, bb = 0;//初始化aa,bb

    //输入数组数据
    double x[16] = { 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 };
    double y[16] = { 4,6.4,8,8.8,9.22,9.5,9.7,9.86,10,10.2,10.32,10.42,10.5,10.55,10.58,10.6 };

    printf("%f\n", LeastSquareLinearFit(x, y, 16, &aa, &bb));
//调用函数并输出拟合误差
    printf("a=%f  b=%f\n", aa,exp(bb));//输出a,b
    return 0;
}