clc
clear
syms x0 x1 y x n x_para
x0=-5:0.1:5;
y=1./(1+x0.^2);

for n=2:8
    k=0:n;  %k的范围从0到n,共n+1项
    x(k+1)=-5+10*k/n;  %从x（1）到x（n+1），共n+1项，即从第0点到第n点
for i=1:(n+1)  %共k+1项
    part_x(i)=(x_para-x(i));  %每个因式的组成，共k+1种
end
   w_x(n+1)=prod(part_x);  %求w（x）
   w_x_diff(n+1)=diff(w_x(n+1));
   
for j=1:(n+1)
   w_x_diff(j)=subs(w_x_diff(n+1),x_para,x(j));
   ln_x(j)=(1/(1+x(j)^2)) * w_x(n+1) / ( (x_para-x(j))*(w_x_diff(j)) );
end

   Ln_x=sum(ln_x);
   x_vector=-4.99:0.037:4.99;
   Ln_x=subs(Ln_x,x_para,x_vector);
   figure
   plot(x0,y)
   hold on  
   plot(x_vector,Ln_x)
   legend ('original function','n=x')
   ylabel('f(x) and Ln(x) '); 
end